# bsource-notifier

./: .dockerignore  .gitignore  ARCHITECTURE.md  BSourceNotifier.sln  README.md
docker/: .env.example  Dockerfile  docker-compose.yml
src/BSourceNotifier.API/: BSourceNotifier.API.csproj  BSourceNotifier.API.http  Program.cs  appsettings.json  serilog.json
src/BSourceNotifier.API/Controllers/: NotificationsController.cs
src/BSourceNotifier.API/Properties/: launchSettings.json
src/BSourceNotifier.Application/: BSourceNotifier.Application.csproj  Class1.cs
src/BSourceNotifier.Application/Consumers/: SendNotificationConsumer.cs
src/BSourceNotifier.Application/Interfaces/: INotificationChannel.cs
src/BSourceNotifier.Application/UseCases/: SendNotificationUseCase.cs
src/BSourceNotifier.Contracts/: Class1.cs
src/BSourceNotifier.Contracts/Commands/: SendNotificationCommand.cs
src/BSourceNotifier.Contracts/Enums/: NotificationChannelType.cs
src/BSourceNotifier.Contracts/Models/: NotificationTargetDto.cs  NotificationTargetEmailEndpointDto.cs  NotificationTargetEndpointsDto.cs  NotificationTargetWebSocketEndpointDto.cs
src/BSourceNotifier.Domain/: Class1.cs
src/BSourceNotifier.Domain/Entities/: Notification.cs  NotificationDelivery.cs  NotificationTarget.cs  NotificationTargetEmailEndpoint.cs  NotificationTargetEndpoints.cs  NotificationTargetWebSocketEndpoint.cs
src/BSourceNotifier.Domain/Enums/: DeliveryStatus.cs  NotificationChannelType.cs
src/BSourceNotifier.Infrastructure/: BSourceNotifier.Infrastructure.csproj  Class1.cs
src/BSourceNotifier.Infrastructure/Channels/: EmailNotificationChannel.cs  WebSocketNotificationChannel.cs
src/BSourceNotifier.Infrastructure/Options/: NotificationOptions.cs
src/BSourceNotifier.Infrastructure/SignalR/: NotificationHub.cs
