<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BSourceNotifier.Application\BSourceNotifier.Application.csproj" />
    <ProjectReference Include="..\BSourceNotifier.Domain\BSourceNotifier.Domain.csproj" />
    <ProjectReference Include="..\BSourceNotifier.Contracts\BSourceNotifier.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
