<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSourceNotifier.Application\BSourceNotifier.Application.csproj" />
    <ProjectReference Include="..\BSourceNotifier.Infrastructure\BSourceNotifier.Infrastructure.csproj" />
    <ProjectReference Include="..\BSourceNotifier.Contracts\BSourceNotifier.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="serilog.json" CopyToOutputDirectory="CopyAlways" />
  </ItemGroup>

</Project>
